<html>
	<head>
		<title>Catonif</title>
		<link rel="stylesheet" href="style.css"/>
	</head>
	<body>
		<h1>Catonif</h1>
		<text>
			Hello, I'm Catonif and this is my website that runs on GitHub Pages.<br/>
			My projects here:
			<ul>
				<li><a href="cube">Explaination of a C# snippet I wrote</a> to generate a Cube's vertices and tris</li>
				<li><a href="fill">A little "game" where you try to fill the Progress Bar</a></li>
				<li><a href="life">Typescript prototype of 1D Game of Life</a></li>
				<li><a href="./scuola/astronomia/stella-nell-arancia.pdf">A thesis about stars in oranges</a> (Italian)</li>
				<li>Typescript prototype for <a href="redstone">2D Redstone</a>, explaination, and a calculator i built with it</li>
				<li>Fun script keyboards:<ul>
					<li><a href="./wikt/elbasan_keyboard.html">Elbasan script</a></li>
					<li><a href="./wikt/linearb_keyboard.html">Linear B</a></li>
					<li><a href="./wikt/lineara_keyboard.html">Linear A</a></li>
				</ul></li>
				<li><a href="./amazzoni">Chess-like two players strategy game</a></li>
				<li><a href="./colours">Colour names game</a></li>
			</ul>
			<a href="https://catonif.itch.io">My itch.io profile</a><br/>
			<a href="https://github.com/CatonIf">My GitHub profile</a><br/>
		</text>
	</body>
</html>
<footer><br><hr><br><text>Mail me at catonif.dev@gmail.com</text></footer>